# coding: utf-8

from tensor.analyser.element import Element


def test_line_separator():

    text = u'Привет, этот текст должен быть разделен на несколько частей, и в результате ' \
           u'нужно получить вот такую строку'
    excpect_result = u'''
Привет, этот текст должен быть разделен на несколько частей, и в результате
нужно получить вот такую строку'''.strip()
    assert Element._separate_line(text) == excpect_result


def test_big_line_separator():

    text = u'Еще раз, всем привет! Это очень-очень длиная строка, которую нужно разделить ' \
           u'несколько раз, иначе у меня не будет годного результата, потому что строка ' \
           u'будет недостаточно длинной!'
    expect_result = u'''
Еще раз, всем привет! Это очень-очень длиная строка, которую нужно разделить
несколько раз, иначе у меня не будет годного результата, потому что строка
будет недостаточно длинной!'''.strip()
    assert Element._separate_line(text) == expect_result
